{
    "display": {
        "control_display": 0,
        "projector_display": 1
    },
    "projector": {
        "width": 854,
        "height": 480
    },
    "camera": {
        "device_index": 0,
        "width": 854,
        "height": 480
    },
    "calibration": {
        "gray_code_wait_ms": 500,
        "capture_delay_ms": 300
    },
    "painting": {
        "fps": 30,
        "mood": "aurora",
        "memory_seconds": 12,
        "sensitivity": 1.0,
        "motion_mist": true,
        "dreams": true
    },
    "director": {
        "backend": "instinct",
        "url": "http://127.0.0.1:11434",
        "model": "moondream",
        "timeout_sec": 45,
        "redirect_interval_sec": 180
    },
    "mesh": {
        "enabled": false,
        "port": 45454,
        "broadcast": "255.255.255.255",
        "position": 0,
        "overlap_px": 0
    },
    "dual_calibration": {
        "settle_ms": 300,
        "dwell_ms": 200
    },
    "video": {
        "source": "",
        "brightness": 1.0,
        "dir": "videos"
    },
    "agent": {
        "provider": "anthropic",
        "model": "claude-sonnet-4-20250514",
        "refresh_interval_sec": 15
    },
    "scenes": {
        "dir": "scenes",
        "current": ""
    }
}